<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
<link rel="icon" type="image/png" href="Fotos/casa.png">
	<title>Inmobiliaria Sarrion</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<h1 style="text-align:center;""> Inmobiliaria Sarrion</h1>
<p style="text-align:center;">Vende tus casas al mejor precio</p>

<ul>
  <li><a href="ComprarCasas.html">Comprar Casas</a></li>
  <li><a href="AlquilarCasas.html">Alquilar Casas</a></li>
  <li><a href="NuestrasCasas.html">Visita Nuestras Casas</a></li>
  <li><a href="VentaDeCasas.html">Vende tu domicilio</a></li>

</ul>
<h1>Viviendas dísponibles destacadas</h1>
</style>
<div class="row">
  <div class="column">
    <div class="card">
      <h3><img src="Fotos4/Local1.png" alt="Modelo2"
      " width="300" height="300"></h3>
      <p>Subasta de Maria Antonia</p>
      <p2>Local de 120m2. desde 13,500€</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3><img src="" alt="" width="300" height="200"></h3>
      <p> Vende tu domicilio por subastas o al precio que tu elijas en nuestra página web. </p>
      <p2> Subastas desde 10.000 Euros</p>
    </div>
  </div>
  
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: cyan;
}
</style>
</head>
</html>